<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>mohtracportal</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>mohtracportal-omod</artifactId>
	<packaging>jar</packaging>
	<name>MOH-Trac Portal OMOD</name>
	<description>OpenMRS module project for MOH-Trac Portal</description>

	<properties>
		<MODULE_ID>${project.artifactId}</MODULE_ID>
		<MODULE_NAME>${project.parent.name}</MODULE_NAME>
		<MODULE_VERSION>${project.parent.version}</MODULE_VERSION>
		<MODULE_PACKAGE>${project.parent.groupId}.${project.parent.artifactId}</MODULE_PACKAGE>
	</properties>

<dependencies>
	<dependency>
		<groupId>${project.parent.groupId}</groupId>
		<artifactId>${project.parent.artifactId}-api</artifactId>
		<version>${project.parent.version}</version>
	</dependency>

	<dependency>
		<groupId>org.openmrs.web</groupId>
		<artifactId>openmrs-web</artifactId>
		<version>${openMRSVersion}</version>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.openmrs.web</groupId>
		<artifactId>openmrs-web</artifactId>
		<version>${openMRSVersion}</version>
		<type>jar</type>
		<scope>test</scope>
		<classifier>tests</classifier>
	</dependency>

	<dependency>
		<groupId>org.openmrs.module</groupId>
		<artifactId>legacyui-omod</artifactId>
		<version>${legacyuiVersion}</version>
		<scope>provided</scope>
	</dependency>

</dependencies>

	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>false</filtering>
				<targetPath>web/module</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>maven-openmrs-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>Expand resources</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<includeGroupIds>${project.parent.groupId}</includeGroupIds>
							<includeArtifactIds>${project.parent.artifactId}-api</includeArtifactIds>
							<includeScope>compile</includeScope>
							<includes>**\/*.xml,**\/*.properties</includes>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
